VITE_SUPABASE_URL=https://rxstewvejfgseqzqbidd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3Rld3ZlamZnc2VxenFiaWRkIiwicm9sSI6ImFub24iLCJpYXQiOjE3MzU4NDk0MzYsImV4cCI6MjA1MTQyNTQzNn0.k-Nfd6KT3hoWMZF6P1lQa197SstafTjP9h8aeSBL8JY
