<<<<<<< HEAD
VITE_SUPABASE_URL=https://wtufdiqgjaxqszbcaafy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dWZkaXFnamF4cXN6YmNhYWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTk1NDIsImV4cCI6MjA1MTUzNTU0Mn0.xlUavy1TRM4ogxvGOhL8E_N50cRU983gzaoxZ2l93C4
=======
VITE_SUPABASE_URL="https://rxstewvejfgseqzqbidd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3Rld3ZlamZnc2VxenFiaWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDk0MzYsImV4cCI6MjA1MTQyNTQzNn0.k-Nfd6KT3hoWMZF6P1lQa197SstafTjP9h8aeSBL8JY"
>>>>>>> origin/development
